# FuthaskExample
usage examples in `app/Main.hs`

# Running
    stack run

# Building library wrapper
Requires [Futhask](https://gitlab.com/Gusten_Isfeldt/futhask).

    ./build.sh [backend(opencl or c)]


